<html>
<head>
<title>new</title>
<style>
.container{
background-color:blue;
height:5000px;
width:1240px;
}
.r1{
background-color:red;
height:80px;
width:1240px;
}
.i1{
background-color:green;
height:80px;
width:1240px;
}
.r2{
background-color:red;
height:160px;
width:1240px;
}
.i2{
background-color:green;
height:150px;
width:1240px;
}
.r3{
background-color:red;
height:200px;
width:1240px;
}
.i3{
background-color:green;
height:200px;
width:1240px;
}
.r4{
background-color:red;
height:250px;
width:1240px;
}
.i4{
background-color:green;
height:250px;
width:1240px;
}
.r5{
background-color:red;
height:550px;
width:1240px;
}
.i5{
background-color:green;
height:550px;
width:1240px;
}
.r6{
background-color:red;
height:420px;
width:1240px;
}
.i6{
background-color:green;
height:420px;
width:1240px;
}
.r7{
background-color:red;
height:220px;
width:1240px;
}
.i7{
background-color:green;
height:220px;
width:1240px;
}
.r8{
background-color:red;
height:300px;
width:1240px;
}
.i8{
background-color:green;
height:300px;
width:1240px;
}
.r9{
background-color:red;
height:300px;
width:1240px;
}
.i9{
background-color:green;
height:300px;
width:1240px;
}
.r10{
background-color:red;
height:260px;
width:1240px;
}
.i10{
background-color:green;
height:260px;
width:1240px;
}
.r11{
background-color:red;
height:300px;
width:1240px;
}
.i11{
background-color:green;
height:300px;
width:1240px;
}
.r12{
background-color:red;
height:400px;
width:1240px;
}
.i12{
background-color:green;
height:400px;
width:1240px;
}
.r13{
background-color:red;
height:400px;
width:1240px;
}
.i13{
background-color:green;
height:400px;
width:1240px;
}
.r14{
background-color:red;
height:80px;
width:1240px;
}
.i14{
background-color:green;
height:80px;
width:1240px;
margin-left:7px;
}
.i15{
background-color:green;
height:220px;
width:1240px;
}
.r15{
background-color:red;
height:220px;
width:1240px;
}
.i16{
background-color:green;
height:360px;
width:1240px;
}
.r16{
background-color:red;
height:360px;
width:1240px;
}
.i17{
background-color:green;
height:390px;
width:1240px;
}
.r17{
background-color:red;
height:390px;
width:1240px;
}
.i18{
background-color:green;
height:440px;
width:1240px;
}
.r18{
background-color:red;
height:440px;
width:1240px;
}
.i19{
background-color:green;
height:440px;
width:1240px;
}
.r19{
background-color:red;
height:440px;
width:1240px;
}
</style>
</head>
<body>
<div class="container">
<div class="r1">
<div class="i1">
<img src="C:\Users\ashut\Desktop\pictures\p1.png"height="80px"width="1240px">
</div>
</div>
<div class="r2">
<div class="i2">
<img src="C:\Users\ashut\Desktop\pictures\p2.png"height="160px"width="1240px">
</div>
</div>
<div class="r3">
<div class="i3">
<img src="C:\Users\ashut\Desktop\pictures\p3.png"height="200px"width="1240px">
</div>
</div>
<div class="r4">
<div class="i4">
<img src="C:\Users\ashut\Desktop\pictures\p4.png"height="250px"width="1240px">
</div>
</div><br>
<div class="r5">
<div class="i5">
<img src="C:\Users\ashut\Desktop\pictures\p5.png"height="550px"width="1240px">
</div>
</div>
<div class="r6">
<div class="i6">
<img src="C:\Users\ashut\Desktop\pictures\p6.png"height="420px"width="1240px">
</div>
</div>
<div class="r7">
<div class="i7">
<img src="C:\Users\ashut\Desktop\pictures\p7.png"height="220px"width="1240px">
</div>
</div>
<div class="r8">
<div class="i8">
<img src="C:\Users\ashut\Desktop\pictures\p8.png"height="300px"width="1240px">
</div>
</div>
<div class="r9">
<div class="i9">
<img src="C:\Users\ashut\Desktop\pictures\p9.png"height="300px"width="1240px">
</div>
</div>
<div class="r10">
<div class="i10">
<img src="C:\Users\ashut\Desktop\pictures\p10.png"height="260px"width="1240px">
</div>
</div>
<div class="r11">
<div class="i11">
<img src="C:\Users\ashut\Desktop\pictures\p11.png"height="300px"width="1240px">
</div>
</div>
<div class="r12">
<div class="i12">
<img src="C:\Users\ashut\Desktop\pictures\p12.png"height="400px"width="1240px">
</div>
</div>
<div class="r13">
<div class="i13">
<img src="C:\Users\ashut\Desktop\pictures\p13.png"height="400px"width="1240px">
</div>
</div>
<div class="r14">
<div class="i14">
<img src="C:\Users\ashut\Desktop\pictures\p14.png"height="80px"width="1240px">
</div>
</div>
<div class="r15">
<div class="i15">
<img src="C:\Users\ashut\Desktop\pictures\p15.png"height="220px"width="1240px">
</div>
</div>
<div class="r16">
<div class="i16">
<img src="C:\Users\ashut\Desktop\pictures\p16.png"height="360px"width="1240px">
</div>
</div>
<div class="r17">
<div class="i17">
<img src="C:\Users\ashut\Desktop\pictures\p17.png"height="390px"width="1240px">
</div>
</div>
<div class="r18">
<div class="i18">
<img src="C:\Users\ashut\Desktop\pictures\p18.png"height="440px"width="1240px">
</div>
</div>
<div class="r19">
<div class="i19">
<img src="C:\Users\ashut\Desktop\pictures\p19.png"height="460px"width="1240px">
</div>
</div>
</div>
</body>
</html>
a