<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hELLO</title>
</head>
<body>
    <img src="../pROJECT1/assets/FB_IMG_1728202819331.jpg" alt="Vighnesh" width="210" height="240">
    <h1>Vighnesh</h1>
    <!-- <p><a href="https://www.linkedin.com/in/vighnesh0/">Linkdin</a></p> -->
    <p>Facebook Page <a href="https://www.facebook.com/vighnesh.shukla.35">Link </a></p>
    <p>I am giving the <a href="https://www.linkedin.com/in/vighnesh0/">Link </a>of my linkdin profile</p>
</body>
</html>